name: Deploy Frontend

on:
  push:
    branches:
      - main  # main 브랜치에 푸시될 때 실행

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Node.js  # Node.js 설치
        uses: actions/setup-node@v2
        with:
          node-version: '16'  # Node.js 버전 설정

      - name: Install dependencies
        run: npm install  # npm으로 의존성 설치

      - name: Build project
        run: CI=false npm run build  # npm으로 빌드

      - name: Deploy to Frontend Server  # SSH를 통해 서버로 배포
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.FRONTEND_SERVER_HOST }}  # 프론트 서버 IP
          username: ${{ secrets.FRONTEND_SERVER_USER }}  # 사용자명
          key: ${{ secrets.SSH_PRIVATE_KEY }}  # SSH 프라이빗 키
          port: 22
          script: |
            cd /home/ubuntu/frontend  # 프론트엔드 프로젝트 디렉토리로 이동
            git pull origin main  # 최신 코드 가져오기
            npm install  # 의존성 설치
            npm run build  # 빌드
            export WDS_SOCKET_PORT=0
            pm2 restart all  # PM2로 애플리케이션 재시작
